<!DOCTYPE html>
<head>
	<meta name="description" content="bartoszm77's official website.">
	<meta property="theme-color" content="#6f03fc">
	<meta name="description" content="bartoszm77's official website.">
	<meta name="keywords" content="bartoszm77, fartoszm77, farto, barto">
	<title>bartoszm77's website</title>
</head>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Saira:wght@500&display=swap" rel="stylesheet"> 
	<style>
		body{
			background-color: rgba(33,33,33)
		}
		h1{
			font-family: Comfortaa;
			color: whitesmoke;
			text-align: center;
		}
		h2{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a:link{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a:hover {
font-size: 32px;
			font-family: Comfortaa;
			color: lawngreen;
			text-align: center;
}
		li {
font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
}
	</style>
	<script>

	</script>
<body>

<h1>bartoszm77's website</h1>
	
	<br><br></br><li>Github: @B2RT0SZM77</li><br><li>Discord: bartoszm77#3458</li><br><li>Replit: @bartoszm77<br><br><br><li>List of .mid files</li><br><li> <a href = "/mid/">Click here</a><br><br></li><li>Invite my discord bot!</li><br><li> <a href = "https://dsc.gg/argonbot">Click here</a> </li>
		
		
</body>
</html> 