<!DOCTYPE html>
<head>
	<meta name="description" content="bartoszm77's official website. | .mid songs">
	<meta property="theme-color" content="#6f03fc">
	<title>bartoszm77.cf</title>
</head>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Saira:wght@500&display=swap" rel="stylesheet"> 
	<style>
		body{
			background-color: rgba(33,33,33)
		}
		h1{
			font-family: Comfortaa;
			color: whitesmoke;
			text-align: center;
		}
		h2{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a:link{
			font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
		}
		a:hover {
font-size: 32px;
			font-family: Comfortaa;
			color: lawngreen;
			text-align: center;
}
		li {
font-size: 32px;
			font-family: Comfortaa;
			color: white;
			text-align: center;
}
	</style>
	<script>

	</script>
<body>

<h1>bartoszm77.cf</h1>
	
	<br><br></br><li><a href = "alliwantforchristmas.mid">alliwantforchristmas.mid</a></li><br><li><a href = "crabwave.mid">crabwave.mid</a></li><br><li><a href = "rickroll.mid">rickroll.mid</a></li></br><li><a href = "sandstorm.mid">sandstorm.mid</a></li><br><br><li>Go to the main page</li><br><li><a href = "index.html">Click here</li>
		
		
</body>
</html> 